apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.neone35.ageversary"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // 3RD PARTY
    // ui
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    // img
    implementation 'com.squareup.picasso:picasso:2.71828'
    // fb
    implementation "com.facebook.android:facebook-android-sdk:$rootProject.fb_v"
    implementation "com.facebook.android:facebook-login:$rootProject.fb_v"
    // logging
    implementation 'com.orhanobut:logger:2.2.0'
    // pretty logger
    // binding
    implementation "com.jakewharton:butterknife:$rootProject.butterknife_v"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife_v"
    // helper functions
    implementation 'com.blankj:utilcode:1.17.3'
    api 'com.google.guava:guava:27.0.1-android'
    implementation "com.facebook.stetho:stetho:$rootProject.stetho_v"
    // debugging in chrome
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho_v"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // date utils
    implementation files('libs/joda-time-2.10.1.jar')
    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'

    //other
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply plugin: 'com.google.gms.google-services'
googleServices { disableVersionCheck = true }