apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.neone35.ageversary"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.support_v"
    implementation "com.android.support:support-v4:$rootProject.support_v"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // 3RD PARTY
    // ui
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    // img
    implementation 'com.squareup.picasso:picasso:2.71828'
    // fb
    implementation "com.facebook.android:facebook-android-sdk:$rootProject.fb_v"
    implementation "com.facebook.android:facebook-login:$rootProject.fb_v"
    // logging
    implementation 'com.orhanobut:logger:2.2.0'
    // pretty logger
    // binding
    implementation "com.jakewharton:butterknife:$rootProject.butterknife_v"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife_v"
    // helper functions
    implementation 'com.blankj:utilcode:1.17.3'
    api 'com.google.guava:guava:27.0.1-android'
    implementation "com.facebook.stetho:stetho:$rootProject.stetho_v"
    // debugging in chrome
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho_v"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // date utils
    implementation files('libs/joda-time-2.10.1.jar')
}
